# A configuration file for dhcpcd.
# See dhcpcd.conf(5) for details.

# Allow users of this group to interact with dhcpcd via the control socket.
#controlgroup adm

# Inform the DHCP server of our hostname for DDNS.
hostname RVPlex

# Use the hardware address of the interface for the Client ID.
clientid RPI-400

# Persist interface configuration when dhcpcd exits.
persistent

# Rapid commit support.
option rapid_commit

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes

# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# Most distributions have NTP support.
option ntp_servers

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate Stable Private IPv6 Addresses based from the DUID
slaac private

# define eth0 static profile
profile static_eth0
static ip_address=10.40.40.4/24
static routers=10.40.40.1
static domain_name_servers=10.40.40.1

# define wlan0 static profile
profile static_wlan0
static ip_address=10.40.40.3/24
static routers=10.40.40.1
static domain_name_servers=10.40.40.1

# fallback to static profile on eth0
interface eth0
fallback static_eth0

# fallback to static profile on wlan0
interface wlan0
fallback static_wlan0
