# A configuration file for dhcpcd.
# See dhcpcd.conf(5) for details.

# Allow users of this group to interact with dhcpcd via the control socket.
controlgroup adm

# Use the hardware address of the interface for the Client ID.
clientid

# Persist interface configuration when dhcpcd exits.
persistent

# Rapid commit support.
# Safe to enable by default because it requires the equivalent option set
# on the server to actually work.
option rapid_commit

# A list of options to request from the DHCP server.
# option domain_name_servers, domain_name, domain_search, host_name
# option classless_static_routes
# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# Most distributions have NTP support.
#option ntp_servers

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate SLAAC address using the Hardware Address of the interface
#slaac hwaddr
# OR generate Stable Private IPv6 Addresses based from the DUID
slaac private

# define eth0 static profile
profile static_eth0
static ip_address=192.168.40.2/24
static routers=192.168.40.1
static domain_name_servers=1.1.1.1

# define wlan0 static profile
profile static_wlan0
static ip_address=192.168.40.3/24
static routers=192.168.40.1
static domain_name_servers=1.1.1.1

# fallback to static profile on eth0
interface eth0
fallback static_eth0

# fallback to static profile on wlan0
interface wlan0
fallback static_wlan0
